VITE_APP_SECRET_PASSWORD = "1234"

VITE_APP_SUPABASE_URL = "https://fsebzomnldetfkvttpec.supabase.co"
VITE_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZWJ6b21ubGRldGZrdnR0cGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyNDc5MTcsImV4cCI6MjAxMTgyMzkxN30.Y_AFC7R1nJLLtjturDAHHODf2dxTBkIie5q_ifbkChA"